[gd_scene load_steps=5 format=3 uid="uid://du3w87xcp0i4b"]

[ext_resource type="Texture2D" uid="uid://c65pxxmdesuu2" path="res://Art/main scene.png" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://dwgw8l3q7vth2" path="res://Scenes/leaf/leaf.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://miqpqbud0yhb" path="res://Scenes/spawner/spawner.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://b5xp71mloltyx" path="res://Scenes/player/player.tscn" id="4_rgh2o"]

[node name="MainScene" type="Node2D"]
position = Vector2(2.3841858e-07, 1.1920929e-07)
scale = Vector2(5, 5)

[node name="MainScene" type="Sprite2D" parent="."]
position = Vector2(-2.9802322e-08, -2.3841835e-08)
scale = Vector2(5, 5)
texture = ExtResource("1_kln2b")

[node name="Node2D" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(-91.799995, 17.199999)

[node name="Node2D2" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(-45.799995, 11.599999)

[node name="Node2D3" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(-66.799995, -16.8)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
zoom = Vector2(0.42, 0.42)

[node name="Spawner" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(0, -193.2)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(-4.4703484e-08, 64.2)
scale = Vector2(0.4, 0.4)
