[gd_scene load_steps=5 format=3 uid="uid://b5xp71mloltyx"]

[ext_resource type="Script" uid="uid://d0bidymmr1sl6" path="res://Scenes/player/player.gd" id="1_eo61r"]
[ext_resource type="Texture2D" uid="uid://da5unxbw807u4" path="res://Scenes/icon.svg" id="2_mxepk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e41v5"]
radius = 64.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo61r"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_eo61r")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_mxepk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e41v5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eo61r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
