[gd_scene load_steps=4 format=3 uid="uid://b0ahj3vkko7bc"]

[ext_resource type="Script" uid="uid://cb4mq8sam01p2" path="res://scripts/collectibles/force_field.gd" id="1_5vgay"]
[ext_resource type="Texture2D" uid="uid://crk56al0rj6et" path="res://art/force field.png" id="2_cdlc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gg34w"]
radius = 9.0

[node name="ForceField" type="Area2D"]
script = ExtResource("1_5vgay")

[node name="ForceField" type="Sprite2D" parent="."]
texture = ExtResource("2_cdlc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gg34w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
