[gd_scene load_steps=6 format=3 uid="uid://dwgw8l3q7vth2"]

[ext_resource type="Script" uid="uid://dsv0rdkdypqx4" path="res://Scenes/leaf/Leaf.gd" id="1_lbyte"]
[ext_resource type="Texture2D" uid="uid://cl2qxygdg4cgx" path="res://Art/Leaf 1.png" id="2_wp8iw"]
[ext_resource type="Script" uid="uid://clmslovvxkssp" path="res://Scenes/leaf/leaf_1.gd" id="3_3k2ib"]
[ext_resource type="Texture2D" uid="uid://bkr6xee3uqh6o" path="res://Art/leaf 2.png" id="4_rf887"]
[ext_resource type="Script" uid="uid://uupjhwfha0pm" path="res://Scenes/leaf/leaf_2.gd" id="5_wp8iw"]

[node name="Node2D" type="Area2D" groups=["leaf"]]
script = ExtResource("1_lbyte")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -8, -3, -12, -2, -15, -1, -17, 1, -17, 2, -15, 3, -12, 3, -8, 4, -9, 8, -10, 10, -11, 15, -11, 15, -9, 14, -8, 13, -5, 12, -3, 12, -2, 13, -1, 15, 0, 15, 1, 14, 2, 12, 3, 10, 4, 11, 5, 13, 6, 13, 8, 12, 10, 2, 10, 1, 9, 1, 19, -1, 19, -1, 9, -2, 10, -12, 10, -13, 8, -13, 6, -11, 5, -10, 4, -12, 3, -14, 2, -15, 1, -15, 0, -13, -1, -12, -2, -12, -3, -13, -5, -14, -8, -15, -9, -15, -11, -10, -11, -8, -10, -4, -9)

[node name="Leaf1" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_wp8iw")
script = ExtResource("3_3k2ib")

[node name="Leaf2" type="Sprite2D" parent="."]
texture = ExtResource("4_rf887")
script = ExtResource("5_wp8iw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
